<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".activity.ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRv"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/typingTxt"
        android:paddingLeft="8dp"
        android:paddingVertical="8dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:layout_height="0dp">

        <EditText
            android:id="@+id/chatEdt"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="@string/chat_edt"
            android:background="@drawable/input"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <Button
            android:id="@+id/sendBtn"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/send"
            android:background="@drawable/blue_btn"/>
    </LinearLayout>
</LinearLayout>